
> @hex-di/graph@0.1.0 test /Users/mohammadalmechkor/Projects/hex-di/packages/graph
> vitest run "repro.test-d.ts"

[33mTesting types with tsc and vue-tsc is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.[39m

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/mohammadalmechkor/Projects/hex-di/packages/graph[39m

 [32m✓[39m [44m[1m TS [22m[49m tests/repro.test-d.ts [2m([22m[2m3 tests[22m[2m)[22m
[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Unhandled Errors [49m[22m[31m⎯⎯⎯⎯⎯⎯[39m
[31m[1m
Vitest caught 52 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.[22m[39m

[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<UserService, "UserService">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string UserService, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string UserService, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"UserService"' is not assignable to type '"Expected literal string UserService, Actual string"'.[39m
[90m [2m❯[22m tests/build.test-d.ts:[2m562:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<AnotherLogger, "AnotherLogger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string AnotherLogger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string AnotherLogger, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string AnotherLogger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string AnotherLogger, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string AnotherLogger, Actual string"'.[39m
[90m [2m❯[22m tests/duplicate-detection.test-d.ts:[2m175:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/duplicate-detection.test-d.ts:[2m184:72[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<UserService, "UserService">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string UserService, Actual string" | ... 1 more ... | "Expect...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string UserService, Actual string" | ... 1 more ... | "Expect...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/duplicate-detection.test-d.ts:[2m222:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Database, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Database"' is not assignable to type '"Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/exports.test.ts:[2m144:51[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: This expression is not callable. Type 'ExpectNever<Port<unknown, string>>' has no call signatures.[39m
[90m [2m❯[22m tests/graph-builder.test-d.ts:[2m65:30[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/graph-builder.test-d.ts:[2m109:53[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/graph-builder.test-d.ts:[2m123:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/graph-builder.test-d.ts:[2m221:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/graph-builder.test-d.ts:[2m231:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: This expression is not callable. Type 'ExpectNever<Port<unknown, string>>' has no call signatures.[39m
[90m [2m❯[22m tests/graph-builder.test-d.ts:[2m238:30[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/integration.test.ts:[2m150:51[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/integration.test.ts:[2m829:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<ServiceA, "A"> | Port<ServiceB, "B">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string A, Actual string" | "Expected literal string B, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string A, Actual string" | "Expected literal string B, Actual string"; }'.
  Type 'Port<ServiceA, "A">' is not assignable to type '{ [__brand] { 1 "Expected literal string A, Actual string" | "Expected literal string B, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string A, Actual string" | "Expected literal string B, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"A"' is not assignable to type '"Expected literal string A, Actual string" | "Expected literal string B, Actual string"'.[39m
[90m [2m❯[22m tests/integration.test.ts:[2m875:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: This expression is not callable. Type 'ExpectNever<Port<unknown, string>>' has no call signatures.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m127:54[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m128:71[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m150:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m159:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<ConfigService, "Config">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m170:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: This expression is not callable. Type 'ExpectNever<Port<unknown, string>>' has no call signatures.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m247:24[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m248:38[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m249:38[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<ConfigService, "Config">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m251:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<UserService, "UserService"> | Port<ConfigService, "Config"> | Port<...>' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string"; 0 "Expected ..., Actual un...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string"; 0 "Expected ..., Actual un...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m287:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: This expression is not callable. Type 'ExpectNever<Port<unknown, string>>' has no call signatures.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m314:38[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: This expression is not callable. Type 'ExpectNever<Port<unknown, string>>' has no call signatures.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m325:32[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m329:46[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m341:48[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m342:51[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<ConfigService, "Config">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Config, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Config, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Config, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m343:51[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Expected 1 arguments, but got 0.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m346:41[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<UserService, "UserService">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string UserService, Actual string" | ... 1 more ... | "Expect...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string UserService, Actual string" | ... 1 more ... | "Expect...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m402:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m416:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'ExpectedProvides' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string"; 0 "Expected ..., Actual un...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string"; 0 "Expected ..., Actual un...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m443:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<ConfigService, "Config">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m502:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m517:44[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/provide.test-d.ts:[2m540:51[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string"'.[39m
[90m [2m❯[22m tests/type-utilities.test-d.ts:[2m276:42[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<ConfigService, "Config">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | ... 1 more ... | "Expected litera...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string"'.[39m
[90m [2m❯[22m tests/type-utilities.test-d.ts:[2m287:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: This expression is not callable. Type 'ExpectNever<Port<unknown, string>>' has no call signatures.[39m
[90m [2m❯[22m tests/type-utilities.test-d.ts:[2m295:28[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; }'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/type-utilities.test-d.ts:[2m305:42[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<UserService, "UserService">' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string UserService, Actual string" | ... 1 more ... | "Expect...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"; 0 "Expected ..., Actual unknown"; }; __portName "Expected literal string UserService, Actual string" | ... 1 more ... | "Expect...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string"'.[39m
[90m [2m❯[22m tests/type-utilities.test-d.ts:[2m437:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<unknown, string>' does not satisfy the constraint '{ [__brand] { 1 "Expected string, Actual never"; 0 { getUser "Expected never, Actual function"; }; }; __portName "Expected string, Actual never"; }'.
  The types of '[__brand][1]' are incompatible between these types.
    Type 'string' is not assignable to type '"Expected string, Actual never"'.[39m
[90m [2m❯[22m tests/type-utilities.test-d.ts:[2m455:51[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Module '"../src/index.js"' has no exported member 'ValidGraph'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m24:3[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database">' does not satisfy the constraint '"Expected ..., Actual never"'.
  Type 'Port<Logger, "Logger">' is not assignable to type '"Expected ..., Actual never"'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m278:38[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Database, "Database">' does not satisfy the constraint '"Expected ..., Actual never"'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m287:38[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Database, "Database">' does not satisfy the constraint '"Expected ..., Actual never"'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m404:38[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Database, "Database">' does not satisfy the constraint '"Expected ..., Actual never"'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m405:38[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Logger, "Logger"> | Port<Database, "Database"> | Port<UserService, "UserService"> | Port<ConfigService, "Config"> | Port<...> | Port<...>' does not satisfy the constraint '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string" | "Expected literal string E...'.
  Type 'Port<Logger, "Logger">' is not assignable to type '{ [__brand] { 1 "Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string" | "Expected literal string E...'.
    The types of '[__brand][1]' are incompatible between these types.
      Type '"Logger"' is not assignable to type '"Expected literal string UserService, Actual string" | "Expected literal string Logger, Actual string" | "Expected literal string Database, Actual string" | "Expected literal string Config, Actual string" | "Expected literal string Cache, Actual string" | "Expected literal string Email, Actual stri...'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m462:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Database, "Database"> | Port<ConfigService, "Config">' does not satisfy the constraint '"Expected ..., Actual never"'.
  Type 'Port<Database, "Database">' is not assignable to type '"Expected ..., Actual never"'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m490:7[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'false' does not satisfy the constraint '"Expected literal boolean false, Actual literal boolean true"'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m518:49[22m[39m


[31m⎯⎯⎯[39m[1m[41m Unhandled Source Error [49m[22m[31m⎯⎯⎯[39m
[31m[1mTypeCheckError[22m: Type 'Port<Database, "Database">' does not satisfy the constraint '"Expected ..., Actual unknown"'.[39m
[90m [2m❯[22m tests/validation.test-d.ts:[2m539:45[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2mType Errors [22m [2mno errors[22m
[2m     Errors [22m [1m[31m52 errors[39m[22m
[2m   Start at [22m 21:30:38
[2m   Duration [22m 354ms[2m (transform 0ms, setup 0ms, import 0ms, tests 0ms, environment 0ms, typecheck 333ms)[22m

/Users/mohammadalmechkor/Projects/hex-di/packages/graph:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @hex-di/graph@0.1.0 test: `vitest run "repro.test-d.ts"`
Exit status 1
